    var message = 'Допустим, вы ’написали’ рассказ, и везде для ’обозначения’ диалогов ’использовали’ одинарные кавычки. Теперь вы хотите заменить кавычки диалогов на двойные, и оставить одинарные в ’сокращениях’ слов типа aren’t. ’Придумайте’ шаблон, различающий два этих ’использования’ кавычек, и напишите вызов метода replace, который производит замену.'
    var exp = /\b’[^]’\b/;
    
    function replaceQuotes(str, exp) {
        return str.replace(exp, '"');
    };
    
    
    console.log (replaceQuotes(message, exp));